import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
import torchvision.models as models

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Running on: {device}")

print("\n--- PART 1: Baseline Model ---")

transform_base = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
])

trainset = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=transform_base)
trainloader = torch.utils.data.DataLoader(trainset, batch_size=32, shuffle=True, num_workers=2)

testset = torchvision.datasets.CIFAR10(root='./data', train=False, download=True, transform=transform_base)
testloader = torch.utils.data.DataLoader(testset, batch_size=32, shuffle=False, num_workers=2)

class BaselineCNN(nn.Module):
    def __init__(self):
        super(BaselineCNN, self).__init__()
        self.conv1 = nn.Conv2d(3, 6, 5)
        self.pool = nn.MaxPool2d(2, 2)
        self.conv2 = nn.Conv2d(6, 16, 5)
        self.fc1 = nn.Linear(16 * 5 * 5, 120)
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)

    def forward(self, x):
        x = self.pool(torch.relu(self.conv1(x)))
        x = self.pool(torch.relu(self.conv2(x)))
        x = torch.flatten(x, 1)
        x = torch.relu(self.fc1(x))
        x = torch.relu(self.fc2(x))
        x = self.fc3(x)
        return x

model1 = BaselineCNN().to(device)
criterion = nn.CrossEntropyLoss()
optimizer1 = optim.SGD(model1.parameters(), lr=0.001, momentum=0.9)

def train_and_evaluate(model, optimizer, train_loader, test_loader, epochs=5, name="Model"):
    model.train()
    for epoch in range(epochs):
        running_loss = 0.0
        for inputs, labels in train_loader:
            inputs, labels = inputs.to(device), labels.to(device)
            optimizer.zero_grad()
            outputs = model(inputs)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            running_loss += loss.item()
        print(f"[{name}] Epoch {epoch+1} finished. Avg Loss: {running_loss / len(train_loader):.3f}")

    model.eval()
    correct = 0
    total = 0
    with torch.no_grad():
        for inputs, labels in test_loader:
            inputs, labels = inputs.to(device), labels.to(device)
            outputs = model(inputs)
            _, predicted = torch.max(outputs.data, 1)
            total += labels.size(0)
            correct += (predicted == labels).sum().item()
    
    print(f"[{name}] Accuracy on test set: {100 * correct / total:.2f}%")

train_and_evaluate(model1, optimizer1, trainloader, testloader, epochs=5, name="Baseline")

print("\n--- PART 2: Improved Model ---")

transform_improved = transforms.Compose([
    transforms.RandomHorizontalFlip(),
    transforms.RandomCrop(32, padding=4),
    transforms.ToTensor(),
    transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
])

trainset_imp = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=transform_improved)
trainloader_imp = torch.utils.data.DataLoader(trainset_imp, batch_size=32, shuffle=True, num_workers=2)

class ImprovedCNN(nn.Module):
    def __init__(self):
        super(ImprovedCNN, self).__init__()
        self.conv1 = nn.Conv2d(3, 32, 3, padding=1)
        self.bn1 = nn.BatchNorm2d(32)
        self.conv2 = nn.Conv2d(32, 64, 3, padding=1)
        self.bn2 = nn.BatchNorm2d(64)
        self.pool = nn.MaxPool2d(2, 2)
        
        self.fc1 = nn.Linear(64 * 8 * 8, 512)
        self.dropout = nn.Dropout(0.5)
        self.fc2 = nn.Linear(512, 10)

    def forward(self, x):
        x = self.pool(torch.relu(self.bn1(self.conv1(x))))
        x = self.pool(torch.relu(self.bn2(self.conv2(x))))
        x = torch.flatten(x, 1)
        x = torch.relu(self.fc1(x))
        x = self.dropout(x)
        x = self.fc2(x)
        return x

model2 = ImprovedCNN().to(device)
optimizer2 = optim.Adam(model2.parameters(), lr=0.001)

train_and_evaluate(model2, optimizer2, trainloader_imp, testloader, epochs=10, name="Improved")

print("\n--- PART 3: Transfer Learning ---")

transform_res = transforms.Compose([
    transforms.Resize(224),
    transforms.ToTensor(),
    transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
])

trainset_res = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=transform_res)
trainloader_res = torch.utils.data.DataLoader(trainset_res, batch_size=16, shuffle=True, num_workers=2)

testset_res = torchvision.datasets.CIFAR10(root='./data', train=False, download=True, transform=transform_res)
testloader_res = torch.utils.data.DataLoader(testset_res, batch_size=16, shuffle=False, num_workers=2)

model3 = models.resnet18(weights=models.ResNet18_Weights.DEFAULT)

for param in model3.parameters():
    param.requires_grad = False

num_ftrs = model3.fc.in_features
model3.fc = nn.Linear(num_ftrs, 10)

model3 = model3.to(device)
optimizer3 = optim.Adam(model3.fc.parameters(), lr=0.001)

train_and_evaluate(model3, optimizer3, trainloader_res, testloader_res, epochs=2, name="ResNet18")
